{
  "framework": "nextjs",
  "functions": {
    "app/api/cv/score/route.ts": {
      "maxDuration": 60
    },
    "app/api/score/route.ts": {
      "maxDuration": 60
    },
    "app/api/opportunities/enrich/route.ts": {
      "maxDuration": 60
    },
    "app/api/telegram/webhook/route.ts": {
      "maxDuration": 300
    },
    "app/api/profile/extract/route.ts": {
      "maxDuration": 60
    }
  }
}
